[
  "stromaggregate,stromaggregat,stromerzeuger,notstrom,notstromaggregat,notstromaggregate",
  "häcksler,schredder,hacker,walzentechnik,häckselmaschine,häckselmaschinen",
  "minibagger,kleinbagger,microbagger",
  "tauchpumpen,tauchpumpe,süffelpumpe,süffelpumpen,söffelpumpe,söffelpumpen,gartenpumpe,gartenpumpen,schmutzwasserpumpen,schmutzwasserpumpen,klarwasserpumpe,klarwasserpumpen",
  "bodenfräsen,bodenfräse,gartenfräsen,gartenfräse,umkehrfräsen,umkehrfräse,dammfräsen,dammfräse,vertikutiergeräte,vertikutiergerät",
  "bohr- und schlaghämmer,bohrhammer,borhhämmer,schlaghammer,schlaghämmer,abbruchhammer,abbruchhämmer,stemmhammer,stemmhämmer,meißelhammer,meißelhämmer,abbauhammer,abbauhämmer,bohrgerät,bohrgeräte",
  "radlader,laderaupe,pneulader,trax",
  "kippfahrzeuge,kippfahrzeug,kipper,vorderkipper,muldenkipper,sattelkipper,tipper,kippbrücke,kippbrücken,dumper,muli,motor-japaner,japaner",
  "baumstumpffräsen,baustumpffräse,stubbenfräse,stubbenfräsen,wurzelfräse,wurzelfräsen,baumwurzelfräse,baumwurzelfräsen,wurzelstockfräse,wurzelstockfräsen",
  "bautrockner,luftentfeuchter,trocknungsgerät,trocknungsgeräte,raumtrockner,entfeuchtungsgerät,entfeuchtungsgeräte,kondenstrockner",
  "pritschenfahrzeuge,pritschenfahrzeug,lkw pritschen,lkw pritsche,pritschen,pritsche",
  "planierraupen,planierraupe,schubraupe,schubraupen,bulldozer,flachbagger,pistenraupen,pistenraupe,pistenwalze,pistenwalzen,pistenbully",
  "hochhubwagen,hochhubstapler,gabelhochhubwagen,hubameise",
  "walzen,walze,straßenwalze,straßenwalzen,packer",
  "arbeitsbühnen,arbeitsbühne,arbeitslift,arbeitslifte,hubsteiger,steiger",
  "scherenbühnen,scherenbühne,hubarbeitsbühne,hubarbeitsbühnen,hebebühne,hebebühnen,scherenhebebühne,scherenhebebühnen,hubtisch,hubtische,scherenhubtische,scherenhubtisch",
  "niederhubwagen,ameise",
  "microdumper,kleiner kipper,kleine kipper",
  "mobilbagger,radbagger",
  "erdbohrer,schneckenbohrer,schlangenbohrer,erdlochbohrer,erdbohrgerät,erdbohrgeräte,pflanzfuchs",
  "schubmaststapler,schubstapler,schmalgangstapler",
  "lufterhitzer,zeltheizung,zeltheizungen",
  "kettendumper,raupentransporter,raupendumper,raupenkipper",
  "kettenbagger,raupenbagger,gleiskettenfahrzeuge,gleiskettenfahrzeug",
  "teleskopstapler,teleskoplader,teleskoparmstapler,telestapler,telehandler",
  "teleskopbühnen,teleskopbühne,teleskopsteiger,gelenkbühne,gelenkbühnen",
  "baustellenkameras,baustellenkamera,überwachungskamera,überwachungskameras,tower,überwachung,baustellenüberwachung,bewachung",
  "beleuchtung,licht,lichter",
  "kettenlader,laderaupe,laderaupen,raupenlader",
  "kommissionierer,kommissioniergerät,kommissioniergeräte",
  "gelenkteleskopbühnen,gelenkteleskopbühne,gelenkbühne,gelenkbühnen,teleskopbühne,teleskopbühnen,hubsteiger,steiger",
  "frontstapler,hubmaststapler,hubmast,frontgabelstapler",
  "vertikalbühnen,vertikalbühne,vertikalmastbühne,vertikalmastbühnen,senkrechtbühne,senkrechtbühnen",
  "kompressoren,kompressor,verdichter,luftpumpe,luftpumpen",
  "motorsense,motorsensen,freischneider,grastrimmer,rasentrimmer,tellersense,tellersensen",
  "gabelstapler,hubstapler",
  "hubwagen,ameise,gabelhubwagen",
  "rüttelplatte,rüttelplatten,bodenverdichter,vibrationsplatte,vibrationsplatten",
  "geländewagen,geländefahrzeug,geländefahrzeuge",
  "mauernutfräsen,mauernutfräse,schlitzfräsen,schlitzfräse,schlitzmaschine,schlitzmaschinen",
  "betonfräsen,betonfräse,estrichfräse,estrichfräsen,beton-bodenfräse,beton-bodenfräsen",
  "kraftstofftanks,kraftstofftank,dieseltanks,dieseltank,miettank,miettanks,benzintanks,benzintank,kraftstoffversorgung",
  "baustellenabsicherung,baustellenabsicherungen,sicherung,sicherungen",
  "rüttelstampfer,vibrationsstamper,hüpfer,motorhüpfer,vibrostampfer,frosch",
  "abbruchscheren,abbruchschere,abbruchzange,abbruchzangen,betonzange,betonzangen,betonschere,betonscheren",
  "sägen,säge,stichsäge,stichsägen"
]
